server.port=8090

#spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.properties.format_sql=true